seata/rm/datasource/undo/parser/branch_undolog.proto

syntax = "proto3";

// https://github.com/protocolbuffers/protobuf/releases
// https://developers.google.com/protocol-buffers/docs/overview
// cd seata/rm/datasource/undo/parser
// ..\..\..\..\..\tool\protoc\windows\bin\protoc --python_out=./proto branch_undolog.proto
// ../../../../../tool/protoc/osx/bin/protoc --python_out=./proto branch_undolog.proto

package seata.rm.datasource.undo.parser.proto;

import "google/protobuf/any.proto";

message BranchUndoLog {
  optional string xid = 1;
  optional int64 branch_id = 2;
  repeated SQLUndoLog sql_undo_logs = 3;
}

message SQLUndoLog {
  // SQLType enum value
  int32 sql_type = 1;
  string table_name = 2;
  TableRecords before_image = 3;
  TableRecords after_image = 4;
}

message TableRecords {
  TableMeta table_meta = 1;
  string table_name = 2;
  repeated Row rows = 3;
}

message TableMeta {
  string table_name = 1;
  map<string, ColumnMeta> all_columns = 2;
  map<string, IndexMeta> all_indexs = 3;
}

message ColumnMeta {
  string table_cat = 1;
  string table_schema_name = 2;
  string table_name = 3;
  string column_name = 4;
  int32 data_type = 5;
  string data_type_name = 6;
  int32 column_size = 7;
  int32 decimal_digits = 8;
  int32 num_prec_radix = 9;
  int32 null_able = 10;
  string remarks = 11;
  string column_def = 12;
  int32 sql_data_type = 13;
  int32 sql_datetime_sub = 14;
  google.protobuf.Any char_octet_length = 15;
  int32 ordinal_position = 16;
  string is_nullable = 17;
  string is_autoincrement = 18;
}

message IndexMeta {
  repeated ColumnMeta values = 1;
  bool non_unique = 2;
  string index_qualifier = 3;
  string index_name = 4;
  int32 type = 5;
  // IndexType enum value
  int32 index_type = 6;
  string asc_or_desc = 7;
  int32 cardinality = 8;
  int32 ordinal_position = 9;
}

message Row {
  repeated Field fields = 1;
}

message Field {
  string name = 1;
  // KeyType enum value
  int32 key_type = 2;
  int32 type = 3;
  string value = 4;
}